Package: upftp
Version: 2.1.1
Architecture: amd64
Maintainer: Zhang Yi <zy84338719@gmail.com>
Installed-Size: 9109
Recommends: systemd
Filename: pool/main/u/upftp/upftp_2.1.1_amd64.deb
Size: 3853786
MD5sum: a9e426d1bb30ac215a71fecfbffaba5f
SHA1: 63dbd84f4a1cc709e3fbba48265acf0656cdd729
SHA256: 67af5d484a5f11ebd28b5d17a3328eaf37dac5ee494a3654162f4fac921e8c8e
Section: net
Priority: optional
Homepage: https://github.com/zy84338719/upftp
Description: Modern cross-platform file sharing server with HTTP and FTP support

