Package: upftp
Version: 2.3.7
Architecture: arm64
Maintainer: Zhang Yi <zy84338719@gmail.com>
Installed-Size: 9473
Recommends: systemd
Filename: pool/main/u/upftp/upftp_2.3.7_arm64.deb
Size: 3793972
MD5sum: 106c06732c876459ec465200c4913744
SHA1: 3dd350c1ffe3e457db16d54828d224af88fd57da
SHA256: 38bb986d82d779e6490d71858c0a8b8d50e6b9b7e1df158ac732e0994179a6fc
Section: net
Priority: optional
Homepage: https://github.com/zy84338719/upftp
Description: Modern cross-platform file sharing server with HTTP and FTP support

