Package: upftp
Version: 0.1.0
Architecture: i386
Maintainer: Zhang Yi <zy84338719@gmail.com>
Installed-Size: 9505
Recommends: systemd
Filename: pool/main/u/upftp/upftp_0.1.0_i386.deb
Size: 3956496
MD5sum: c01d5295f1591ffaf6feedfb2263ae53
SHA1: 1100de3b689d9fdcf919e75383688bb6ebe8c124
SHA256: 45b05729c533445ce50284c5e5f9e47712eaaeb93a8942c10351d468f0fa6511
Section: net
Priority: optional
Homepage: https://github.com/zy84338719/upftp
Description: Modern cross-platform file sharing server with HTTP and FTP support

