Package: upftp
Version: 2.0.0
Architecture: i386
Maintainer: Zhang Yi <zy84338719@gmail.com>
Installed-Size: 8573
Recommends: systemd
Filename: pool/main/u/upftp/upftp_2.0.0_i386.deb
Size: 3601596
MD5sum: 48d845276fd88081b416d532eef91790
SHA1: b13c6f5123e1d460e173ea4c33a5ef87fde88798
SHA256: 9de30b90ea424b4006ed72b970a5cff300a352353a999014d9c8ab611dec8c1a
Section: net
Priority: optional
Homepage: https://github.com/zy84338719/upftp
Description: Modern cross-platform file sharing server with HTTP and FTP support

