Package: upftp
Version: 2.3.6
Architecture: amd64
Maintainer: Zhang Yi <zy84338719@gmail.com>
Installed-Size: 10005
Recommends: systemd
Filename: pool/main/u/upftp/upftp_2.3.6_amd64.deb
Size: 4140312
MD5sum: 19da05c3976aab71835ec3f7dd9b2ef1
SHA1: 646776c7b1f2809eed30397f160fbabc98987038
SHA256: 178ebcb0fb33e18d328cdff26da47ca1c187e76d17dc03b0f09a1c0bc1949c7c
Section: net
Priority: optional
Homepage: https://github.com/zy84338719/upftp
Description: Modern cross-platform file sharing server with HTTP and FTP support

