Package: upftp
Version: 2.3.5
Architecture: i386
Maintainer: Zhang Yi <zy84338719@gmail.com>
Installed-Size: 9433
Recommends: systemd
Filename: pool/main/u/upftp/upftp_2.3.5_i386.deb
Size: 3940236
MD5sum: 9f64045d5f603e0ee1ea038bff463985
SHA1: adead53f92c165ff6d34c1676e3a77064722c195
SHA256: e945de7f1243dae638f26381e362c67562e573c2ed9d43182505750b87af76c7
Section: net
Priority: optional
Homepage: https://github.com/zy84338719/upftp
Description: Modern cross-platform file sharing server with HTTP and FTP support

