Package: upftp
Version: 2.3.6
Architecture: amd64
Maintainer: Zhang Yi <zy84338719@gmail.com>
Installed-Size: 10005
Recommends: systemd
Filename: pool/main/u/upftp/upftp_2.3.6_amd64.deb
Size: 4140032
MD5sum: 294901687ea4ecef2e595738540b334c
SHA1: ac8dfdce82981b9bea5ae1226690f99ea7f31259
SHA256: 1fa9593eb1a29149701716a5e27e0c14c6bb45d9443b46c4ff1a1de2b6e8878a
Section: net
Priority: optional
Homepage: https://github.com/zy84338719/upftp
Description: Modern cross-platform file sharing server with HTTP and FTP support

