Package: upftp
Version: 2.3.0
Architecture: arm64
Maintainer: Zhang Yi <zy84338719@gmail.com>
Installed-Size: 9537
Recommends: systemd
Filename: pool/main/u/upftp/upftp_2.3.0_arm64.deb
Size: 3845368
MD5sum: 37233c9dbb60f67cddeb1d563464ee0f
SHA1: 2d16e3ccae147fc1a43557469fb42bcc80926817
SHA256: e0bfe49ba4024a86d4375641d926d9a887832763ea0e7e21e48e7bea1f02211f
Section: net
Priority: optional
Homepage: https://github.com/zy84338719/upftp
Description: Modern cross-platform file sharing server with HTTP and FTP support

