Package: upftp
Version: 0.2.0
Architecture: amd64
Maintainer: Zhang Yi <zy84338719@gmail.com>
Installed-Size: 17062
Recommends: systemd
Filename: pool/main/u/upftp/upftp_0.2.0_amd64.deb
Size: 6600000
MD5sum: 577e477ca929544e7057e4f7578f7c00
SHA1: 870bb7172544e4bef9deaf7284a899c6b047c98d
SHA256: 2d5d7e2e4b0194fa4c7b4a166669c430ba06967619633700e44dd0347d3ae113
Section: net
Priority: optional
Homepage: https://github.com/zy84338719/upftp
Description: Modern cross-platform file sharing server with HTTP and FTP support
Architecture-Variant: amd64v1

