<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>File List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
        }
        #previewModal {
            display: none;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
            padding: 20px;
            background: white;
            border: solid 1px #ccc;
            box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
        }
        #previewModal img {
            max-width: 100%;
            max-height: 80vh;
        }
    </style>
</head>
<body>
<h1>File List</h1>
<ul>
    {{range .}}
    <li>
        <a href="/files/{{.Name}}" target="_blank">{{.Name}}</a>
        {{if .IsImage}}
        - <a href="javascript:void(0)" onclick="showPreview('/files/{{.Name}}')">Preview</a>
        {{end}}
        - <a href="/download/{{.Name}}">Download</a>
    </li>
    {{end}}
</ul>

<div id="previewModal" onclick="hidePreview()">
    <img id="previewImage" src="">
</div>

<script>
    function showPreview(imageUrl) {
        var modal = document.getElementById('previewModal');
        var img = document.getElementById('previewImage');
        img.src = imageUrl;
        modal.style.display = 'block';
    }

    function hidePreview() {
        var modal = document.getElementById('previewModal');
        modal.style.display = 'none';
    }
</script>
</body>
</html>
